spring.jpa.hibernate.ddl-auto=create-drop
#Database connection properties
#spring.datasource.url=jdbc:mysql:////jxznmcdvfwqzpn:30d437482cbbca133c957e45eb91eb9e205e560b93a65c61e598ef1810a28d4b@ec2-174-129-238-192.compute-1.amazonaws.com:5432/d2dftv6jrl2847

#database credentials
#spring.datasource.username=jxznmcdvfwqzpn
#spring.datasource.password=30d437482cbbca133c957e45eb91eb9e205e560b93a65c61e598ef1810a28d4b

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#the sql dialect makes Hibernate generate better SQL for the chosen db
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto (create, create-drop, validate, update
#spring.jpa.hibernate.ddl-auto= update
 